6 / "3" = 2
"2" * "3" = 6
4 + 5 + "px" = "9px"
"$" + 4 + 5 = "$45"
"4" - 2 = 2
"4px" - 2 = NaN
7 / 0 = Infinity
parseInt("09") = 9
[3]+[3]-[10] = 23
3>2>1 = false
[] == ![] = true
12 + ""  = "12" 
"15" * 2  = 30
"15" - "11" = 4
undefined + 6 = NaN
"Hello" + null = "Hellonull"
null + 25 = 25   
true + true = 2
false + 10 = 10
5 && 2 = 2
2 && 5 = 5
5 || 0 = 5
0 || 5 = 5
true && false = false
false || !false = true
!2 = false
"texto" || 0 = "texto"
2 || "prueba“ = SyntaxError{ "Unterminated string constant (1:19)" }